<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES version 1.0 -->
<log xes.version="1.0">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<date key="time:timestamp" value="2011-04-13T14:02:31"/>
		<string key="Activity" value="string"/>
		<string key="Costs" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="Case 1"/>
		<event>
			<string key="concept:name" value="start"/>
			<date key="time:timestamp" value="2024-03-12T14:18:04"/>
			<string key="Activity" value="start"/>
			<string key="Costs" value="12"/>
		</event>
        <event>
			<string key="concept:name" value="step_0"/>
			<date key="time:timestamp" value="2024-03-12T14:19:04"/>
			<string key="Activity" value="step_0"/>
			<string key="Costs" value="17"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_1"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_1"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_2"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_2"/>
			<string key="Costs" value="34"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_3"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_3"/>
			<string key="Costs" value="24"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_4"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_4"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_5"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_5"/>
			<string key="Costs" value="53"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_6"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_6"/>
			<string key="Costs" value="22"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_7"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_7"/>
			<string key="Costs" value="22"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_8"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_8"/>
			<string key="Costs" value="25"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_9"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_9"/>
			<string key="Costs" value="23"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_10"/>
			<date key="time:timestamp" value="2024-03-12T14:20:04"/>
			<string key="Activity" value="step_1_10"/>
			<string key="Costs" value="22"/>
		</event>
	</trace>
    	<trace>
		<string key="concept:name" value="Case 2"/>
		<event>
			<string key="concept:name" value="start"/>
			<date key="time:timestamp" value="2024-03-12T14:28:04"/>
			<string key="Activity" value="start"/>
			<string key="Costs" value="25"/>
		</event>
        <event>
			<string key="concept:name" value="step_0"/>
			<date key="time:timestamp" value="2024-03-12T14:29:04"/>
			<string key="Activity" value="step_0"/>
			<string key="Costs" value="16"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_10"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_10"/>
			<string key="Costs" value="42"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_9"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_9"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_8"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_8"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_7"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_7"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_6"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_6"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_5"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_5"/>
			<string key="Costs" value="42"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_4"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_4"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_3"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_3"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_2"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_2"/>
			<string key="Costs" value="34"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_1"/>
			<date key="time:timestamp" value="2024-03-12T14:30:04"/>
			<string key="Activity" value="step_1_1"/>
			<string key="Costs" value="36"/>
		</event>
        
	</trace>
    	<trace>
		<string key="concept:name" value="Case 3"/>
		<event>
			<string key="concept:name" value="start"/>
			<date key="time:timestamp" value="2024-03-12T15:18:04"/>
			<string key="Activity" value="start"/>
			<string key="Costs" value="15"/>
		</event>
        <event>
			<string key="concept:name" value="step_0"/>
			<date key="time:timestamp" value="2024-03-12T15:19:04"/>
			<string key="Activity" value="step_0"/>
			<string key="Costs" value="16"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_8"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_8"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_2"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_2"/>
			<string key="Costs" value="68"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_7"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_7"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_4"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_4"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_3"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_3"/>
			<string key="Costs" value="53"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_5"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_5"/>
			<string key="Costs" value="42"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_9"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_9"/>
			<string key="Costs" value="36"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_10"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_10"/>
			<string key="Costs" value="42"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_6"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_6"/>
			<string key="Costs" value="37"/>
		</event>
        <event>
			<string key="concept:name" value="step_1_1"/>
			<date key="time:timestamp" value="2024-03-12T15:20:04"/>
			<string key="Activity" value="step_1_1"/>
			<string key="Costs" value="84"/>
		</event>
	</trace>
</log>
